# Kafka
KAFKA_ADVERTISED_HOST_NAME=172.17.0.1
KAFKA_CREATE_TOPICS="Metadata:1:1,SMT:1:1,Jobs:1:1,PositionTrends:1:1,VoltageTrends:1:1,CurrentTrends:1:1,ChargeTrends:1:1,PreprocessingResults:1:1,Alerts:1:1"
KAFKA_BOOTSTRAP_SERVER1=kafka:9092

# Oracle
ORACLE_DSN=oracle19/ORCLCDB
ORACLE_PORT=1521
ORACLE_USERNAME=system
ORACLE_PASSWORD=oracle
ORACLE_ENCODING=UTF-8

# Influx
INFLUX_URL=http://172.20.10.9:8086
INFLUX_TOKEN=   SET INFLUX TOKEN HERE
INFLUX_ORG=PMADAI
INFLUX_BUCKET=bucket1

# Orion
ORION_SERVER=http://orion:1026
ORION_KAFKA_BRIDGE=http://orion-kafka-bridge:5000/notify

# Modules
PREDICTION_MODEL_TYPE=ISOLATIONFOREST,AUTOENCODER
PREDICTION_API_URL=http://prediction:5000

# Logging
PREPROCESSING_LOGGING_LEVEL=INFO
KAFKA_ORION_ALERT_LOGGING_LEVEL=INFO
DATA_COLLECTION_LOGGING_LEVEL=INFO
PREDICTION_LOGGING_LEVEL=INFO
PROCESSING_LOGGING_LEVEL=INFO
ORION_LOAD_SIMULATOR_LOGGING_LEVEL=INFO
ORION_KAFKA_BRIDGE_LOGGING_LEVEL=WARNING


# Deployment settings
DEPLOYMENT_ENV=DEVELOP